<!DOCTYPE html>
<html>
<head>
	<title>Home - Bookspot</title>
	<link rel="stylesheet" type="text/css" href="css/Index.css">
	<style type="text/css">    

		.Body
		{
			margin-top: 5px;
			margin-left: 15px;
		}

		.Body2
		{
			background-image: url(Image/BodyBG.png);
			background-size: cover;
		}
			
		.bodytext
		{
			position: relative;
			top: 82%;
			margin-left: 130px;
			text-align: center;
			width: 90%;
			background-color: #F4DFD0;
			font-size: 30px;
			border-radius: 5px;
			padding: 10px;
			color: #393E46;
		}	

		.Time
		{
			border: 4px solid #F4DFD0;
			border-radius: 20px;
			height: 50px;
			width: 200px;
			padding-top: 10px;
			margin-top: 5%;
			margin-right: 5%;
			font-size: 30px;
			background-color:#393E46;
			color: #F4DFD0;
			text-align: center;

		}


	</style>
</head>

<body bgcolor="#F4DFBA">
	<!--  Here is the division for the navigation bar  --> 
	<div class="Navbar">

		<div class="Logo">
			<a href="index.html">
				<img src="Image/Booklogo.png" width="120px">
			</a>
		</div>


		<nav>
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="Pages/Product.html">Product</a> </li>
				<li> <a href="Pages/Blog.html">Blog</a> </li>
				<li> <a href="Pages/Research.html">Research</a> </li>
				<li> <a href="Pages/Contact Us.html">Contact Us</a> </li>
			</ul>
		</nav>
	</div>

	<!--  Here is the division for the main body in the Home Page  -->
	<div class="Body" style="width: 98%;">

		<div class="Body2" style=" width: 100%; height: 800px;">
			<text class="bodytext">
				<a href="Pages/Product.html" style="text-decoration: none;">See our Product
			</text>
			
		
			<!--  This is the division for the time shown in the body using JavaScript  -->
			<div class="Time" style="float: right;">
				
					<p id="time1"></p>


					<script>
					setInterval(myTimer, 1000);

					function myTimer() {
					  const t = new Date();
					  document.getElementById("time1").innerHTML = t.toLocaleTimeString();
					}
					</script>
			</div>
		</div>		
	</div>

	
	<!--  This is the division for the Footer section  -->
	<div class="Footer">
		<p class="footer1">
			&copy:bookspot<br>
			We are registered at LMU
		</p>
	</div>
</body>
</html>