<!DOCTYPE html>
<html>
<head>
	<title>Thank You - Bookspot</title>
	<meta name="Rohit Ratna Shakya" content="Bought Page">
	<link rel="stylesheet" type="text/css" href="../css/Index.css">
	<style type="text/css">
		.body
		{
			
			height: 80%;
			width: 36;
			padding: 15%;
			margin-left: 180px;
			margin-right: 180px;
			margin-top: 50px;
			border: 4px solid #39AEA9;
			border-radius: 650px;
			background-color: #C0D8C0;	
		}

		.button
		{
			font-family: cursive;
	    	font-size: 18px;
	    	color: #F4DFBA;
	    	text-align: center;
	    	width: 30%;
	    	height: 70px;
	    	padding: 2px;
		    background-color: #393E46;
			border-radius: 10px;
			margin-left: 260px;
		}
	</style>
</head>
<body bgcolor="#F4DFBA">
	<!--  Here is the division for the Navigation Bar in the webpage  -->
	<div class="Navbar">

		<div class="Logo">
			<a href="../index.html">
				<img src="../Image/Booklogo.png" width="120px">
			</a>
		</div>


		<nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
				<li> <a href="Product.html">Product</a> </li>
				<li> <a href="Blog.html">Blog</a> </li>
				<li> <a href="Research.html">Research</a> </li>
				<li> <a href="Contact Us.html">Contact Us</a> </li>
			</ul>
		</nav>

	</div>

	<!--  This is the division to show a thank you message -->
	<div class="body">	
			<font  size="100" style="margin-left: 250px; text-align: center; font-family: cursive;">
				<b>Thank You</b> 
			</font>
				<br><br>
		<h1>
			<font style="margin-left: 210px; text-align: center; font-family: cursive;">
				For Buying the Book
			</font>
		</h1>
				<br><br>

			<a href="../Index.html">
			 	<button class="button"> Go Back to Home page</button>
			</a>
				<br><br>
			<a href="Product.html">
			 	<button class="button"> Go to Product</button>
			</a>
	</div>

	<!--  This is the division for the Footer section  -->
	<div class="Footer">
		<p class="footer1">
			&copy:bookspot<br>
			We are registered at LMU
		</p>
	</div>
