<!DOCTYPE html>
<html>
<head>
	<title>Product - Bookspot</title>
	<meta name="Rohit Ratna Shakya" content="Product Page">
	<link rel="stylesheet" type="text/css" href="../css/Index.css">
	
	<style type="text/css">

		.Product
		{
			margin-top: 10px;
			margin-left: 23px;
			margin-right: 10px;
			height: 2810px; //
			width: 83%;
			padding-top: 10px;
			padding-left: 100px;
			padding-right: 100px;
			background-color: #393E46;
			border-radius: 30px;
		}
		
		.font1
		{
			margin-left: 30%;
			color: #F4DFBA;
			font-family: cursive;
		}		

		.slider 
		{
      		width: 66%;
     		height: 400px;
      		margin: 20px auto;
      		box-sizing: border-box;
      		overflow: hidden;
      		box-shadow: 8px 8px 8px 8px #F4DFBA;
   		}

		.Books
		{
		 	height: 1800px; 
		 	width: 99%;
		 	margin-top: 60px;
		 	padding: 15px;
		 	background-color: #F4DFBA;
			border-radius: 15px;
		}
    	
    	.book1
    	{
    		height: 19%; 
   	 		width: 98%; 
    		margin-top: 70px; 
    		margin-left: 15px;
    		box-sizing: border-box; 
    		padding: 20px;
    		background-color: #C0D8C0;
    		border-radius: 20px;
    	}

    	.desc1
    	{
    		height: 90%; 
    		width: 69%;  
    		padding: 10px;
		}

		.bookim
		{
    		height: 100%; 
    		width: 18%;  
    		margin-right: 50px;
		}

		.button
		{
			font-family: cursive;
	    	font-size: 18px;
	    	color: #F4DFBA;
	    	text-align: center;
	    	width: 100%;
	    	height: 100%;
	    	padding: 2px;
		    background-color: #CC0000;
			border-radius: 10px;
		}

		.table
		{
			border-radius: 25px;
			height: 340px;
			width: 700px;
			margin-top: 220px;
			margin-left: 23%;
			background-color:#F4DFBA;
		} 		

		.table1
		{
			width: 60%;
		  	background-color: #F4DFBA;
			border-collapse: collapse;
			border-width: 5px;
			border-color: #AEFEFF;
			border-style: solid;
			color: #000000;
			margin-top: 30px;
			margin-left: 20%;
		}

		.table1 td, .table1 th 
		{
			border-width: 5px;
			border-color: #4FBDBA;
			border-style: solid;
			padding: 5px;
		}

		.table1 thead
		{
		  	background-color: #AEFEFF;
		}

	</style>
</head>
<body bgcolor="#F4DFBA">
	<!--  Here is the division for the Navigation Bar in the webpage  -->
	<div class="Navbar">
		<div class="Logo">
			<a href="../index.html">
				<img src="../Image/Booklogo.png" width="120px">
			</a>
		</div>


		<nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
				<li> <a href="Product.html">Product</a> </li>
				<li> <a href="Blog.html">Blog</a> </li>
				<li> <a href="Research.html">Research</a> </li>
				<li> <a href="Contact Us.html">Contact Us</a> </li>
			</ul>
		</nav>
	</div>
	<!--  Here is the division for the main body in the webpage  -->
	<div class=Product>

		<h1><font class="font1">Some of Our Best Selling Books</font></h1>

		<!--  This is  the Image slider division in the product page(JavaScript is used)-->
		<div class="slider">
			<div id="img">
					<img src="../Image/Slider5.jpg">
			</div>
		</div>

		<script type="text/javascript" src="../JavaScript/Slider.js"></script>


	
		<!--  This is where the description og the books  are shown -->
		<div class="Books">
				
			<h1>
 				<font style="color: #393E46; font-family: cursive; margin-left: 35%;">
 				"All the books you need"
 				</font>
 		 	</h1>

 		 	<!--  This division is for the first book -->
 		 	<div class="book1" style="margin-top: 25px;">

 		 		<!--  This division is for the description text area -->
 		 		<div class="desc1" style="float: left;">	

 		 			<div style="width: 100%;height: 80%;">
 		 				<p>
                    		<h1>Fantastic Beasts: The Crimes of Grindelwald</h1>

                    		<h1 style="font-size: 18px; float: right;">-By JK Rowling</h1>
                    			<br><br>
                    		<text style="font-size: 14px; font-family: cursive;">
                        		Fantastic Beasts: The Crimes of Grindelwald is the second screenplay in a five-film series to be written by J.K. Rowling, author of the internationally bestselling Harry Potter books. Set in 1927, a few months after the events of Fantastic Beasts and Where To Find Them, and moving from New York to London, Paris and even back to Hogwarts. Grindelwald escapes custody and sets about gathering followers, most of whom are unsuspecting of his true agenda: to raise pure-blood wizards up to rule over all non-magical beings.This story of mystery and magic reveals an extraordinary new chapter in the wizarding world.
                    		</text>
           		 		</p>
 		 			</div>

 		 			<!--  This division is for the books image placement -->
 		 			<div style="width: 30%; height: 13%; margin-top: 15px; margin-left: 40%;">
 		 				<a href="BoughtPage.html">
 		 					<button class="button">Buy - @NRs 2000</button>
 		 				</a>
 		 			</div>
				</div>

				<div class="bookim" style="float: right;">
        			<img src="../Image/Book1.jpg" height="100%" width="100%">
    			</div>
 		 	</div>






 		 	<!--  This division is for the second book -->
		 	<div class="book1">

		 		<!--  This division is for the books image placement -->
		 		<div class="bookim" style="float:left; margin-left: 45px;">
    				<img src="../Image/Book2.jpg" height="100%" width="100%">
				</div>

				<!--  This division is for the description text area -->
				<div class="desc1" style="float: right;">	

		 			<div style="width: 100%;height: 80%;">
		 				<p>
		            		<h1>Manual of the Warrior of Light</h1>

		            		<h1 style="font-size: 18px; float: right;">-By Paulo Coelho</h1>
		            			<br><br>
		            		<text style="font-size: 14px; font-family: cursive;">
		                		Warrior of the Light: A Manual is an inspirational companion to The Alchemist, an international bestseller that has beguiled millions of readers around the world. Every short passage invites us to live out our dreams, to embrace the uncertainty of life, and to rise to our own unique destiny. In his inimitable style, Paulo Coelho helps bring out the Warrior of the Light within each of us. He also shows readers how to embark upon the way of the Warrior: the one who appreciates the miracle of being alive, the one who accepts failure, and the one whose quest leads him to become the person he wants to be.Paulo Coelho is one of the most beloved storytellers of our time. Now, in the long-awaited companion to his first novel, Coelho presents a collection of philosophical stories that will delight and guide seekers everywhere.
		            		</text>
	   		 			</p>
		 			</div>

		 			<div style="width: 30%; height: 13%; margin-top: 15px; margin-left: 32%;">
		 				<a href="BoughtPage.html">
		 					<button class="button">Buy - @NRs 1800</button>
		 				</a>
		 			</div>
				</div>
			</div>






			<!--  This division is for the Third book -->
 		 	<div class="book1">

 		 		<!--  This division is for the description text area -->
 		 		<div class="desc1" style="float: left;">	

 		 			<div style="width: 100%;height: 80%;">
 		 				<p>
                    		<h1>The Hobbit</h1>

                    		<h1 style="font-size: 18px; float: right;">-By J. R. R. Tolkien</h1>
                    			<br><br>
                    		<text style="font-size: 14px; font-family: cursive;">
                        		The Hobbit, or There and Back Again is a children's fantasy novel by English author J. R. R. Tolkien. It was published in 1937 to wide critical acclaim, being nominated for the Carnegie Medal and awarded a prize from the New York Herald Tribune for best juvenile fiction. The book remains popular and is recognized as a classic in children's literature.The story is told in the form of an episodic quest, and most chapters introduce a specific creature or type of creature of Tolkien's geography. Bilbo gains a new level of maturity, competence, and wisdom by accepting the disreputable, romantic, fey, and adventurous sides of his nature and applying his wits and common sense.
                    		</text>
           		 		</p>
 		 			</div>

 		 			<div style="width: 30%; height: 13%; margin-top: 15px; margin-left: 40%;">
 		 				<a href="BoughtPage.html">
 		 					<button class="button">Buy - @NRs 2500</button>
 		 				</a>
 		 			</div>
				</div>

				<!--  This division is for the books image placement -->
				<div class="bookim" style="float: right;">
        			<img src="../Image/Book3.jpg" height="100%" width="100%">
    			</div>
 		 	</div>





 		 	<!--  This division is for the fourth book -->
 		 	<div class="book1">

 		 		<!--  This division is for the books image placement -->
 		 		<div class="bookim" style="float:left; margin-left: 45px;">
        			<img src="../Image/Book4.jpg" height="100%" width="100%">
    			</div>

    			<!--  This division is for the description text area -->
    			<div class="desc1" style="float: right;">	

 		 			<div style="width: 100%;height: 80%;">
 		 				<p>
                    		<h1>Charlie and the Chocolate Factory</h1>

                    		<h1 style="font-size: 18px; float: right;">-By Roald Dahl</h1>
                    			<br><br>
                    		<text style="font-size: 14px; font-family: cursive;">
                        		The story was originally inspired by Roald Dahl's experience of chocolate companies during his schooldays. Cadbury would often send test packages to the schoolchildren in exchange for their opinions on the new products.[3] At that time (around the 1920s), Cadbury and Rowntree's were England's two largest chocolate makers and they each often tried to steal trade secrets by sending spies, posing as employees, into the other's factory—inspiring Dahl’s idea for the recipe-thieving spies (such as Wonka's rival Slugworth) depicted in the book.[4] Because of this, both companies became highly protective of their chocolate-making processes. It was a combination of this secrecy and the elaborate, often gigantic, machines in the factory that inspired Dahl to write the story.
                    		</text>
           		 		</p>
 		 			</div>

 		 			<div style="width: 30%; height: 13%; margin-top: 15px; margin-left: 32%;">
 		 				<a href="BoughtPage.html">
 		 					<button class="button">Buy - @NRs 3000</button>
 		 				</a>
 		 			</div>
				</div>
			</div>

			<!--  This division is for the tabel where the top selling books are displayed-->
 		 	<div class="table">
 		 		<h1 style="text-align: center; color: #393E46; font-family: cursive;">
 		 		Top Sellers
 		 		</h1>

 		 			<table class="table1">
 		 				<thead>
					    	<tr>
					      		<th>Position</th>
					      		<th>Book Name</th>
					      		<th>Copies Sold</th>
					    	</tr>
						</thead>

						<tbody>
						    <tr>
						      <td>1</td>
						      <td>Crown of Midnight</td>
						      <td>119,245</td>
						    </tr>
						    <tr>
						      <td>2</td>
						      <td>The Queen of Nothing</td>
						      <td>103,251</td>
						    </tr>
						    <tr>
						      <td>3</td>
						      <td>Shadow Hunters</td>
						      <td>85,213</td>
						    </tr>
						    <tr>
						      <td>4</td>
						      <td>Harry Potter: Goblet of Fire</td>
						      <td>62,102</td>
						    </tr>
						    <tr>
						      <td>5</td>
						      <td>Pandemonium</td>
						      <td>40,594</td>
						    </tr>
						 </tbody>
					</table>
 		 	</div>	 	           
		</div>
	</div>

	<!--  This is the division for the Footer section  -->
	<div class="Footer">
		<p class="footer1">
			&copy:bookspot<br>
			We are registered at LMU
		</p>
	</div>

</body>
</html>
	
	